import styles from './Pages.module.css';
import { MainText } from './useful';

export default function Page12(props) {
  return (
    <>
      <MainText
        text="우리는 현실에서 수많은 자료를 접합니다. 귀로 소리 자료를 들을 수도 있으며, 눈으로 시각 자료를 볼 수 있습니다.
      우리학교 학생의 핸드폰 번호를 나열한 배열 또한 자료입니다. 현실에서 자료는 여러가지 수단을 통해 생산, 그리고 전달
      가능하지만 컴퓨터는 자료를 오직 0과 1로만 나타낼 수 있습니다."
      />
      <MainText
        text="비단 우리는 컴퓨터에게 0과 1만을 알려주고 싶지 않습니다. 숫자를 알려주어 계산을 시키고 싶고, 문자를 알려주어
      친구와 온라인 채팅을 하고 싶습니다. 심지어 자료를 활용하여 AI를 학습시키고 싶죠. 이를 위해서는 컴퓨터에게 자료를
      0과 1로 알려주는 방법을 알아야 합니다. 컴퓨터와 소통하는 방법의 첫 단계를 알아봅시다! :)"
      />
    </>
  );
}
